{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "bravo",
            "database": "bravo",
            "username": "newuser",
            "password": "GUNJAN05"
        }
    ]
}